DATABASE_NAME=VAFA_SHOP
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
APP_SECRET='VAFA_SHOP'

KERNEL_CLASS=App\Kernel
DATABASE_URL="mysql://root:password@mysql:3306/VAFA_SHOP?serverVersion=mariadb-10.2.12&charset=utf8mb4"